.login-container {
  height: 100%;
  background-color: #f0f2f5;
}
.ant-form.login-form {
  max-width: 300px;
  margin: 0 auto;
  padding-top: 150px;
}

.login-form-forgot {
  float: right;
}

.ant-col-rtl .login-form-forgot {
  float: left;
}

.login-form-button {
  width: 100%;
}
